<!DOCTYPE html>
<html lang="en">
<title>I'm Sanjay PJ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="assets/style.css">

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;"
        id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close
            Menu</a>
        <div class="w3-container">
            <img style="padding-top: 64px" src="assets/img/me.jpg" alt="" width="130px">
            <h2 style="padding-bottom: 64px"><b>Sanjay<br>PJ</b></h2>
        </div>
        <div class="w3-bar-block" style="padding-bottom: 30px">
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About</a>
            <a href="#experience" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Experience</a>
            <a href="#education" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Education</a>
            <a href="#skills" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Skills</a>
            <a href="#future" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Future Ventures</a>
            <a href="#interests" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Interests</a>
            <a href="#works" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Works</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
        <span>Sanjay PJ</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Services -->
        <div class="w3-container" id="about" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>About.</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <p>We are a interior design service that focus on what's best for your home and what's best for you!</p>
            <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>

        <!-- Services -->
        <div class="w3-container" id="experience" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Experience.</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">

            <div>
                <p><strong class="text-uppercase">Web Developer</strong> <br>
                    <small>[ Bewearian ] . <span>2018 - Present</span></small>
                </p>
            </div>
            <div>
                <p><strong class="text-uppercase">Web Developer & Designer</strong> <br>
                    <small>[ TENZERO Web Solutions ] . <span>2017 - Present</span></small>
                </p>
                <p>Established as a start-up, tenzero specialize in Producing high quality responsive websites
                    and exceptional user experience.

                    The work we provide is of highest quality, fully responsive, and tested in a wide range of devices.
                    we take great care to ensure each project is well-documented and easily maintainable so our clients
                    can enhance their website as company grows.

                    Often front-end development of a website is overlooked, but being the part of project that combines
                    design, back-end development and the layer that your users interact with, from my experience, it is
                    the most important to get right.</p>
            </div>
        </div>

        <!-- Services -->
        <div class="w3-container" id="education" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Education.</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <div>
                    <p><strong class="text-uppercase">B.Tech [  Bachelor of Technology ] in Computer Science and Engineering</strong> <br>
                        <small>[ College of Engineering Perumon ] . 2017 - 2021</small>
                    </p>
                </div>
        </div>

        <!-- Services -->
        <div class="w3-container" id="skills" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Skills.</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <div>
                <p><strong class="text-uppercase">CSS Frameworks</strong> <br>
                    <small>[ Bootstrap ]</small>
                    <small>[ Materialize CSS ]</small>
                    <small>[ Semantic UI ]</small>
                    <small>[ Uikit ]</small>
                </p>
                <div class="w3-light-grey w3-tiny">
                    <div class="w3-container w3-red" style="width:90%; height: 15px;"></div>
                </div>
            </div>
            <div>
                <p><strong class="text-uppercase">Web Frameworks</strong> <br>
                    <small>[ Angular ]</small>
                    <small>[ Laravel ]</small>
                    <small>[ Django ]</small>
                </p>
                <div class="w3-light-grey w3-tiny">
                    <div class="w3-container w3-red" style="width:84%; height: 15px;"></div>
                </div>
            </div>
            <div>
                <p><strong class="text-uppercase">Programming Laguages & Tools</strong> <br>
                    <small>[ Python ]</small>
                    <small>[ Javascript ]</small>
                    <small>[ PHP ]</small>
                    <small>[ Java ]</small>
                    <small>[ C ]</small>
                    <small>[ C++ ]</small>
                    <small>[ Gulp ]</small>
                    <small>[ SASS ]</small>
                </p>
                <div class="w3-light-grey w3-tiny">
                    <div class="w3-container w3-red" style="width:84%; height: 15px;"></div>
                </div>
            </div>
            <div>
                <p><strong class="text-uppercase">CMS</strong> <br>
                    <small>[ Wordpress ]</small>
                </p>
                <div class="w3-light-grey w3-tiny">
                    <div class="w3-container w3-red" style="width:70%; height: 15px;"></div>
                </div>
            </div>
            <div>
                <p><strong class="text-uppercase">E-COMMERCE Platform</strong> <br>
                    <small>[ WooCommerce ]</small>
                </p>
                <div class="w3-light-grey w3-tiny">
                    <div class="w3-container w3-red" style="width:80%; height: 15px;"></div>
                </div>
            </div>
            <div>
                <p><strong class="text-uppercase">Mobile App Frameworks</strong> <br>
                    <small>[ Ionic ]</small>
                </p>
                <div class="w3-light-grey w3-tiny">
                    <div class="w3-container w3-red" style="width:70%; height: 15px;"></div>
                </div>
            </div>
            <div>
                <p><strong class="text-uppercase">Prototyping Tools</strong> <br>
                    <small>[ XD ]</small>
                    <small>[ Photoshop ]</small>
                    <small>[ Illustrator ]</small>
                </p>
                <div class="w3-light-grey w3-tiny">
                    <div class="w3-container w3-red" style="width:40%; height: 15px;"></div>
                </div>
            </div>
        </div>

         <!-- Services -->
         <div class="w3-container" id="future" style="margin-top:75px">
                <h1 class="w3-xxxlarge w3-text-red"><b>Future Ventures.</b></h1>
                <hr style="width:50px;border:5px solid red" class="w3-round">
                <div>
                        <p><strong class="text-uppercase">Machine Learning / AI</strong></p>
                        <p><strong class="text-uppercase">Image / Video processing</strong></p>
                        <p><strong class="text-uppercase">Web Security</strong> </p>
                        <p><strong class="text-uppercase">Scalable distributed systems</strong> </p>
                    </div>
          </div>

        <!-- Services -->
        <div class="w3-container" id="interests" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Interests.</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
           <p>Apart from being a web developer and designer, I enjoy most of my time being outdoors. I enjoy biking and I love Music.</p>
           <p>When forced indoors, I follow a number of fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.            </p> 
        </div>

        <div class="w3-container" id="works" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Works.</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <div>
                <p><strong class="text-uppercase">Vimanam Website</strong> <br>
                    <small>[ <a href="http://vimanam.in" target="_blank">vimanam.in</a> ] . Live</small>
                </p>
            </div>
            <div>
                <p><strong class="text-uppercase">advyka Website</strong> <br>
                    <small>[ <a href="http://www.advyka.com/" target="_blank">advyka.com</a> ] . Live</small>
                </p>
            </div>
            <div>
                <p><strong class="text-uppercase">Bewearian career website</strong> <br>
                    <small>[ <a href="http://career.bewearian.com" target="_blank">career.bewearian.com</a> ] . Live</small>
                </p>
            </div>
        </div>

        <!-- Contact -->
        <div class="w3-container" id="contact" style="margin-top:75px">
            <h1 class="w3-xxxlarge w3-text-red"><b>Contact.</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
            <p>Do you want to build your new business website? Fill out the form. I love meeting
                new people!</p>
            <form target="_blank">
                <div class="w3-section">
                    <label>Name</label>
                    <input class="w3-input w3-border" type="text" name="Name">
                </div>
                <div class="w3-section">
                    <label>Email</label>
                    <input class="w3-input w3-border" type="email" name="Email">
                </div>
                <div class="w3-section">
                    <label>Message</label>
                    <textarea class="w3-input w3-border" name="Message"></textarea>
                </div>
                <button id="myAnchor" type="submit" class="w3-button w3-padding-large w3-red w3-margin-bottom">Send
                    Message</button>
            </form>
        </div>

        <!-- End page content -->
    </div>

    <div id="id01" class="w3-modal">
        <div class="w3-modal-content">
            <div class="w3-container">
                <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <br>
                You cant access it now because of some technical reasons.
                <p>Hire me on <a target="_blank" href="https://www.freelancer.com/u/sanjaypj">Freelancer</a></p>
            </div>
        </div>
    </div>

    <!-- W3.CSS Container -->
    <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
        <p class="w3-right">Copyright © 2019 Sanjay PJ, All Rights Reserved. No Terms of Use No privacy Policy :\
            </p>
    </div>
    <script src="assets/script.js"></script>

</body>

</html>